global
  maxconn 64
  log stdout  format raw  local0  info

defaults
  log global
  retries 3
  timeout connect   5s
  timeout client    50s
  timeout server    50s
  option httplog

frontend ft_http
  http-request capture req.hdr(X-Forwarded-For) len 100
  http-request capture req.hdr(User-Agent) len 100
  bind :80
  log 127.0.0.1 local0 notice
  mode http
  default_backend app_worker

backend app_worker
  mode http
  compression algo gzip
  compression type text/html text/plain text/css application/json text/xml
  server app app:80
